Anthracene                          -7.52   -0.33
Acridine                            -8.04   -0.69
Phenazine                           -8.47   -1.11
Azulene                             -7.55   -0.54
Benzoquinone                        -10.27  -1.55
Naphthalenedione                    -9.88   -1.47
Dichlone                            -9.99   -1.92
F4-benzoquinone                     -11.14  -2.29
Cl4-benzoquinone                    -10.25  -2.48
Nitrobenzene                        -10.19  -0.54
F4-benzenedicarbonitrile            -10.76  -1.62
Dinitrobenzonitrile                 -11.15  -1.76
Nitrobenzonitrile                   -10.62  -1.30
Benzonitrile                        -9.93    0.21
Fumaronitrile                       -11.48  -0.98
MDCNB                               -10.45  -0.61
TCNE                                -11.99  -3.05
TCNQ                                -9.57   -3.33
Maleicanhydride                     -11.33  -1.01
Phthalimide                         -10.08  -0.63
Phthalicanhydride                   -10.55  -0.87
Cl4-isobenzofuranedione             -10.05  -1.68
NDCA                                -9.14   -1.26
Bodipy                              -8.07   -1.67
