anthracene                          -7.52   -0.33
acridine                            -8.04   -0.69
phenazine                           -8.47   -1.11
azulene                             -7.55   -0.54
benzoquinone                        -10.27  -1.55
naphthalenedione                    -9.88   -1.47
dichlone                            -9.99   -1.92
F4-benzoquinone                     -11.14  -2.29
Cl4-benzoquinone                    -10.25  -2.48
nitrobenzene                        -10.19  -0.54
F4-benzenedicarbonitrile            -10.76  -1.62
dinitrobenzonitrile                 -11.15  -1.76
nitrobenzonitrile                   -10.62  -1.30
benzonitrile                        -9.93    0.21
fumaronitrile                       -11.48  -0.98
mDCNB                               -10.45  -0.61
TCNE                                -11.99  -3.05
TCNQ                                -9.57   -3.33
maleicanhydride                     -11.33  -1.01
phthalimide                         -10.08  -0.63
phthalicanhydride                   -10.55  -0.87
Cl4-isobenzofuranedione             -10.05  -1.68
NDCA                                -9.14   -1.26
bodipy                              -8.07   -1.67
