OPENMP= #-openmp

#FC=gfortran -cpp  -fno-range-check  -ffree-line-length-256 #-DHAVE_LIBXC #-DCHI0  # -DAUXIL_BASIS
#FC=mpif90 -fpp -mkl=parallel -DHAVE_MPI -DHAVE_LIBXC #-DCHI0  # -DAUXIL_BASIS

#FC=mpif90 -fpp $(OPENMP) -mkl=parallel -DHAVE_LIBXC #-DHAVE_MPI -DCASIDA  -DHAVE_SCALAPACK -DCASIDA # -DCRPA     #-DCASIDA # -DCHI0  # -DAUXIL_BASIS

FC=gfortran -cpp -ffree-line-length-none $(OPENMP) -DHAVE_LIBXC # -DHAVE_SCALAPACK  # -DCASIDA # -DCRPA     #-DCASIDA # -DCHI0  # -DAUXIL_BASIS
#FC=mpif90 -cpp -ffree-line-length-none $(OPENMP) -DHAVE_LIBXC -DHAVE_SCALAPACK  # -DCASIDA # -DCRPA     #-DCASIDA # -DCHI0  # -DAUXIL_BASIS


CC=gcc
FCOPTS= -O2 -DFULL_AUXIL #-g -fcheck=all -fbacktrace -DFULL_AUXIL # -Ofast -DFULL_AUXIL # -g  -fcheck=all -fbacktrace  # -Ofast # -g  -fcheck=all -fbacktrace  #-Ofast #-g  -fcheck=all -fbacktrace #-DTODAY #-Wall # -g -check all -traceback  #-O2 #-g -check all -check noarg_temp_created -traceback
CCOPTS=  -O2 # -O0 -g -fbounds-check
#FCOPTS= -xHost -O3 #-ipo

#LAPACK= -L/home/bruneval/src/lapack-3.3.1/ -llapack_LINUX -lblas_LINUX 
#LAPACK=  -Wl,--start-group  $(MKLROOT)/lib/em64t/libmkl_intel_lp64.a $(MKLROOT)/lib/em64t/libmkl_intel_thread.a $(MKLROOT)/lib/em64t/libmkl_core.a -Wl,--end-group -openmp -lpthread
#LAPACK=  -Wl,--start-group  -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -Wl,--end-group -openmp -lpthread
#LAPACK= -lmkl_intel_lp64 -lmkl_sequential -lmkl_lapack95_lp64 -lmkl_core


LAPACK=-L${HOME}/src/lapack-3.5.0/ -llapack -lblas

#SCALAPACK= -L${HOME}/src/scalapack-2.0.2/ -lscalapack
#SCALAPACK= #-L{MKLROOT}/lib/intel64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_blacs_openmpi_lp64 -lpthread -lm

LIBXC_ROOT=${HOME}/src/libxc-2.2.1_gfortran/

#LIBINT_ROOT=/home/bruneval/src/libint-2.0.0_install
LIBINT_ROOT=${HOME}/src/libint-2.0.3-stable_gcc/

