OPENMP=
PYTHON=python3

# Parallel MPI/SCALAPACK compilation with MKL
FC=mpif90 

CPPFLAGS=-DHAVE_LIBXC -DHAVE_MPI -DHAVE_SCALAPACK -DHAVE_MKL

CXX=g++
FCFLAGS= -cpp -m64 -I${MKLROOT}/include -O3 -fexternal-blas -march=native -mtune=native 
CXXFLAGS= -O3 -march=native -mtune=native

# MKL without threads
LAPACK=  -L${MKLROOT}/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -ldl

SCALAPACK=-L${HOME}/src/scalapack-2.0.2/ -lscalapack

LIBXC_ROOT=${HOME}/src/libxc-4.3.4/

LIBINT_ROOT=${HOME}/src/libint-2.4.2/

FFTW_ROOT=
