OPENMP=
PYTHON=python3

# Parallel MPI/SCALAPACK compilation with MKL
FC=mpifort

CPPFLAGS=-DHAVE_SCALAPACK -DHAVE_MKL

CXX=g++
FCFLAGS= -cpp -m64 -I${MKLROOT}/include -O3 -march=native -mtune=native 
CXXFLAGS= -O3 -march=native -mtune=native

# MKL without threads
LAPACK=  -L${MKLROOT}/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -ldl

SCALAPACK=-L${HOME}/src/scalapack-2.0.2/ -lscalapack

LIBXC_ROOT=${HOME}/src/libxc-4.3.4/

#LIBINT_ROOT=${HOME}/src/libint-2.4.2/


# Link to a shared library with RPATH technique
LIBCINT_PATH=${HOME}/devel/spack/opt/spack/linux-fedora39-zen4/gcc-13.2.1/libcint-5.3.0-4p3oc3rkc2vvd5apsbibgwl5ip4rvh7l/lib64/
LIBCINT=-L${LIBCINT_PATH} -lcint -Wl,-rpath,${LIBCINT_PATH}

