OPENMP= 
PYTHON=python3

# Parallel MPI SCALAPACK compilation
FC=mpif90

CPPFLAGS= -DHAVE_LIBXC -DHAVE_MPI -DHAVE_SCALAPACK -DHAVE_MKL -DHAVE_LIBCINT

CXX=icpc  -std=c++11
FCFLAGS= -fpp -O3 -xhost -qopt-matmul
CXXFLAGS= -O3 -xhost  

LAPACK= -mkl=sequential

SCALAPACK= -L${MKLROOT}/lib/intel64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_blacs_openmpi_lp64 -lpthread -lm

LIBXC_ROOT=${HOME}/src/libxc-4.3.4/

#LIBINT_ROOT=${HOME}/src/libint-2.4.2/

FFTW_ROOT=

LIBCINT=-lcint
