OPENMP= 
PYTHON=python3
LIBTOOL=

# Parallel MPI SCALAPACK compilation
FC=mpif90 -fpp

CPPFLAGS= -DHAVE_LIBXC -DHAVE_MPI -DHAVE_SCALAPACK -DHAVE_MKL -DHAVE_LIBINT_ONEBODY

CXX=icpc  -std=c++11
FCOPTS= -O3 -xhost -qopt-matmul
CXXOPTS= -O3 -xhost  

LAPACK= -mkl=sequential

SCALAPACK= -L${MKLROOT}/lib/intel64 -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_blacs_openmpi_lp64 -lpthread -lm

LIBXC_ROOT=${HOME}/src/libxc-4.3.4/

LIBINT_ROOT=${HOME}/src/libint-2.4.2/

FFTW_ROOT=
