OPENMP= -qopenmp -parallel
PYTHON=python

# Parallel MPI SCALAPACK compilation
FC=mpif90

CPPFLAGS= -DHAVE_LIBXC -DHAVE_MPI -DHAVE_SCALAPACK -DHAVE_MKL -DHAVE_LIBINT_ONEBODY  #

CXX=icpc  -std=c++11
FFLAGS= -fpp -O3 -xKNL -qopt-matmul
CXXFLAGS= -O3 -xKNL

LAPACK= -mkl=parallel

SCALAPACK= -L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lmkl_scalapack_lp64 -lmkl_blacs_openmpi_lp64 -lpthread -lm

LIBXC_ROOT=${HOME}/src/libxc-4.3.4/

# Better to use a LIBINT compilation, specifically compiled for KNL (x 2-3 speed-up in the integral evaluation)
LIBINT_ROOT=${HOME}/src/libint-2.4.2-knl/

FFTW_ROOT=

