OPENMP= 
PYTHON=python3

# Parallel MPI SCALAPACK compilation
FC=mpif90 

CPPFLAGS= -DFORTRAN2008 -DHAVE_LIBXC -DHAVE_MPI -DHAVE_SCALAPACK -DHAVE_LIBINT_ONEBODY

CXX=g++
FFLAGS= -cpp -O3 -march=native -mtune=native  # -O0 -g -check all -traceback 
CXXFLAGS= -cpp -O3 -march=native -mtune=native  # -O0 -g -fbounds-check

LAPACK=-L${HOME}/src/lapack-3.5.0/ -llapack -lblas

SCALAPACK=-L${HOME}/src/scalapack-2.0.2/ -lscalapack

LIBXC_ROOT=${HOME}/src/libxc-4.3.4/

LIBINT_ROOT=${HOME}/src/libint-2.4.2/

FFTW_ROOT=
