OPENMP=
PYTHON=python3
LIBTOOL=  libtool --mode=link --tag=FC

# Parallel MPI/SCALAPACK compilation with MKL
FC=mpif90 -cpp -ffree-line-length-none  -m64 -I${MKLROOT}/include

CPPFLAGS= -DFORTRAN2008 -DHAVE_LIBXC -DHAVE_MPI -DHAVE_SCALAPACK

CXX=g++
FCOPTS=  -O3 -fexternal-blas -march=native -mtune=native 
CXXOPTS= -O3 -march=native -mtune=native

# MKL without threads
LAPACK=  -L${MKLROOT}/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -ldl
# MKL with threads
#LAPACK=  -L${MKLROOT}/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_gnu_thread -lmkl_core -lgomp -lpthread -lm -ldl

SCALAPACK=-L${HOME}/src/scalapack-2.0.2/ -lscalapack

LIBXC_ROOT=${HOME}/src/libxc-3.0.0_gfortran/

LIBINT_ROOT=${HOME}/Downloads/libint-2.1.0-stable/

