OPENMP= -openmp -DOPENMP

#FC=gfortran -cpp -DLOW_MEMORY2  -fno-range-check  -ffree-line-length-256 #-DHAVE_LIBXC -DLOW_MEMORY2 #-DCHI0  # -DAUXIL_BASIS
FC=ifort -fpp $(OPENMP) -mkl=parallel -DHAVE_LIBXC -DLOW_MEMORY2 # -DCHI0  # -DAUXIL_BASIS
#FC=mpif90 -fpp -mkl=parallel -DMPI -DLOW_MEMORY1 -DHAVE_LIBXC #-DLOW_MEMORY2 #-DCHI0  # -DAUXIL_BASIS

CC=g++
FCOPTS= -O0 -g -check all -check noarg_temp_created -traceback
CCOPTS= -O0 -g -fbounds-check
#FCOPTS= -xHost -O3 #-ipo

#LAPACK= -L/home/bruneval/src/lapack-3.3.1/ -llapack_LINUX -lblas_LINUX 
#LAPACK=  -Wl,--start-group  $(MKLROOT)/lib/em64t/libmkl_intel_lp64.a $(MKLROOT)/lib/em64t/libmkl_intel_thread.a $(MKLROOT)/lib/em64t/libmkl_core.a -Wl,--end-group -openmp -lpthread
#LAPACK=  -Wl,--start-group  -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -Wl,--end-group -openmp -lpthread
#LAPACK= -lmkl_intel_lp64 -lmkl_sequential -lmkl_lapack95_lp64 -lmkl_core
LAPACK=

#LIBXC_ROOT=/home/bruneval/src/libxc-1.2.0_ifort/
LIBXC_ROOT=/home/bruneval/src/libxc_ifort/

LIBINT_ROOT=/home/bruneval/src/libint-2.0.0_install

